ENV_STATE=test
# 클래스에서 사용되는 변수는 모두 정의가 되어야 함
APP_ENV=

# API 인증키
OPENAPI_SERVICE_KEY=RnMwF7pUHgbIDX2GzfFQ43ukfvHEZkHMWQMs5o2sCs1tq+YnaOnzHf/+CDmqWTaGcQVBwr09BgC/zWk2QzlLng==
# API URL
ROADCD_APT_URL=http://apis.data.go.kr/1613000/AptListService2/getRoadnameAptList

# API numOfRows
NUM_OF_ROWS=999